<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }
        img {
            border-radius: 10px;
            margin-top: 5px;
            box-shadow: 7px -1px 23px -6px rgba(0, 0, 0, 0.75);
            width: 100%;
        }
        .btn-primary {
            border-radius: 5px;
            color: #FFF;
            font-size: 20px;
            padding: 15px 20px;
            margin: 0 auto;
            text-transform: uppercase;
            background: #7733FF;
            display: block;
            cursor: pointer;
            transition: 150ms all;
        }
        .btn-primary:hover {
            transform: translateY(-7px);
        }
    </style>
</head>
<body>
    <main>
        <h1>Page Detail</h1>
        <img src="https://cdn.pixabay.com/photo/2018/07/10/21/53/tournament-3529744_1280.jpg">

        <p>Est fugiat aliqua occaecat non in sunt qui. Laborum quis voluptate fugiat eu officia culpa non. Deserunt culpa sit laboris do pariatur nisi cupidatat.</p>
        <button class="btn-primary">Show Post</button>
    </main>
</body>
</html>